# Example restSQL properties for MySQL
# Note: Only properties that override defaults need to be defined.

# logging.facility=[log4j,java]
# logging.config=relative/to/classpath
# logging.dir=/absolute/path  - this is only used by the /conf service method to find logs
logging.facility=log4j
logging.config=/properties/log4j.properties
logging.dir=/logs

# sqlresources.dir=/absolute/path
sqlresources.dir=/properties/sqlresources

# security.privileges=/absolute/path
security.privileges=/properties/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/triggers
triggers.definition=/properties/triggers.properties

# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.url=jdbc:mysql://localhost:3306/
database.user=restsql
database.password=Rest00sql#