# SDK example restSQL properties with default database (MySQL)

# sqlresources.dir=/absolute/path
sqlresources.dir=/sqlresources

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.user=root
database.password=sysdba