# Example Trigger definitions

# package.class=[*,SqlResource]		Note: comma-separate multiple SqlResources
com.business.triggers.common.AuthorizationTrigger=*
com.business.triggers.FilmTrigger=Film
com.business.triggers.ActorTrigger=Actor,ActorRating
