# act_manage

./: .gitignore  Environment Settings.txt
MyClub/: .mymetadata  .project  pom.xml  suite.xml
MyClub/resources/properties/: log4j.properties  logging.properties  privileges.properties  restSql.properties  restsql-mysql.properties  triggers.properties
MyClub/resources/sqlresources/: Activity.xml  ActivityUser.xml  Participation.xml  User.xml
MyClub/src/main/java/com/clemson/controller/: ActivityController.java  AdminController.java  ClassroomController.java  EnrollController.java  MobileController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
MyClub/src/main/java/com/clemson/mappers/: AdminMapper.java  ClassMapper.java  EnrollMapper.java  MarkMapper.java  QuestionMapper.java  RepoMapper.java  RetestMarkMapper.java  SchoolMapper.java  StudentMapper.java  SubTestTypeMapper.java  SubjectMapper.java  TeacherMapper.java  TestArrangeMapper.java  TestMapper.java  TestSchoolMapper.java  TestSchoolRetestMapper.java  TypeMapper.java  UserMapper.java
MyClub/src/main/java/com/clemson/model/: Activity.java  Admin.java  Class.java  Enroll.java  Mark.java  Question.java  Repo.java  RetestMark.java  School.java  Student.java  SubTestType.java  Subject.java  Teacher.java  Test.java  TestArrange.java  TestSchool.java  TestSchoolRetest.java  Type.java  User.java
MyClub/src/main/java/com/clemson/service/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  EnrollService.java  EnrollServiceImpl.java  MarkService.java  MarkServiceImpl.java  MobileService.java  MobileServiceImpl.java  ParticipationService.java  ParticipationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RepoService.java  RepoServiceImpl.java  RetestMarkService.java  RetestMarkServiceImpl.java  SchoolClassService.java  SchoolClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubTestTypeService.java  SubTestTypeServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestArrangeService.java  TestArrangeServiceImpl.java  TestSchoolRetestService.java  TestSchoolRetestServiceImpl.java  TestService.java  TestServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
MyClub/src/main/java/com/clemson/util/: CommonInfo.java  StringUtil.java
MyClub/src/main/webapp/WEB-INF/: applicationContext.xml
MyClub/src/main/webapp/WEB-INF/jsp/: Index.html  activities.jsp  adminIndex.jsp  adminLogin.jsp  adminSchool.jsp  adminTestArrange.jsp  adminTestManagement.jsp  adminTestQuestion.jsp  adminTestSubType.jsp  adminTestType.jsp  check.jsp  login.jsp  sidebar.jsp  signup.jsp  studentIndex.jsp  teacherLogin.jsp  teacherUploadCheck.jsp  userActivities.jsp  viewTypeList.jsp
MyClub/src/main/webapp/WEB-INF/jsp/html/: activityInfo.html  avtivityInfo.html  customerInfo.html  customerInfoHeader.html  customers.html  header.html  myActivities.html  myActivityInfoHeader.html  userProfile.html
MyClub/src/main/webapp/WEB-INF/jsp/js/: activityInfo.js  appController.js  customerInfo.js  customers.js  index.js  login.js  myActivities.js  userActivities.js  userLogin.js  userProfile.js
MyClub/src/test/java/com/clemson/controller/: AdminControllerTest.java  EnrollControllerTest.java  MobileControllerTest.java
MyClub/src/test/java/com/clemson/model/: EnrollTest.java  MarkTest.java  StudentTest.java  TestSchoolTest.java  TypeTest.java
MyClub/src/test/java/com/clemson/service/: ActivityServiceImplTest.java  ParticipationServiceImplTest.java  UserServiceImplTest.java
Tomcat/backup/: tomcat-users.xml
Tomcat/conf/: server.xml  tomcat-users.xml
Tomcat/logs/: localhost_access_log.2017-03-26.txt  localhost_access_log.2017-03-27.txt  localhost_access_log.2017-03-28.txt  localhost_access_log.2017-03-29.txt
Tomcat/webapps/Clemson/WEB-INF/: web.xml
Tomcat/webapps/Clemson/WEB-INF/jsp/: adminClass.jsp  adminIndex.jsp  adminLogin.jsp  adminSchool.jsp  adminSetsumei.jsp  adminTestArrange.jsp  adminTestManagement.jsp  adminTestMark.jsp  adminTestMarkRe.jsp  adminTestQuestion.jsp  adminTestSchoolRetest.jsp  adminTestStudent.jsp  adminTestSubType.jsp  adminTestSubject.jsp  adminTestType.jsp  check.jsp  enroll.jsp  enrollDetail.jsp  forgetPw.jsp  login.jsp  navbar.jsp  session.jsp  sidebar.jsp  signup.jsp  studentIndex.jsp  teacherCheck.jsp  teacherIndex.jsp  teacherLogin.jsp  teacherUploadCheck.jsp  viewMark.jsp  viewTestList.jsp  viewTypeList.jsp
Tomcat/webapps/Clemson/WEB-INF/jsp/css/: animate.min.css  bootstrap.min.css  bootstrap.min14ed.css  elements.css  font-awesome.min93e3.css  forgetPw.css  icons.css  layout.css  login.min.css  style.min.css  style.min862f.css
Tomcat/webapps/Clemson/WEB-INF/jsp/css/bootstrap/: bootstrap-overrides.css  bootstrap-responsive.css  bootstrap.css
Tomcat/webapps/Clemson/WEB-INF/jsp/css/compiled/: calendar.css  chart-showcase.css  elements.css  form-showcase.css  form-wizard.css  gallery.css  (+11 more)
Tomcat/work/Catalina/localhost/MyClub/: SESSIONS.ser
doc/: club.sql
(+47 files in other folders)
